<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarParts.Common\CarParts.Common.csproj" />
    <ProjectReference Include="..\CarParts.Data.Models\CarParts.Data.Models.csproj" />
    <ProjectReference Include="..\CarParts.Services.Mapping\CarParts.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
